<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(351,198)" name="Text">
      <a name="text" val="Carry "/>
    </comp>
    <comp loc="(270,230)" name="half adder"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(339,325)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="228,69 287,109" stroke="#000000"/>
      <polyline fill="none" points="291,112 289,223" stroke="#000000"/>
      <polyline fill="none" points="216,80 276,119" stroke="#000000"/>
      <polyline fill="none" points="274,119 272,217" stroke="#000000"/>
      <polyline fill="none" points="271,218 204,272" stroke="#000000"/>
      <polyline fill="none" points="291,224 212,288" stroke="#000000"/>
      <polyline fill="none" points="216,80 231,66" stroke="#000000"/>
      <polyline fill="none" points="208,272 212,286" stroke="#000000"/>
      <circ-port height="8" pin="130,110" width="8" x="266" y="126"/>
      <circ-port height="8" pin="130,160" width="8" x="266" y="206"/>
      <circ-port height="10" pin="350,120" width="10" x="285" y="145"/>
      <circ-port height="10" pin="350,170" width="10" x="285" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="147"/>
    </appear>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <comp lib="6" loc="(152,241)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
