<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(250,290)" to="(250,460)"/>
    <wire from="(510,330)" to="(510,440)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(520,280)" to="(660,280)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,677)" name="Text">
      <a name="text" val="Ia"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,230)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp loc="(320,370)" name="mux"/>
    <comp lib="6" loc="(37,299)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,210)" name="mux"/>
    <comp loc="(520,280)" name="mux"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,257)" name="Text">
      <a name="text" val="I0"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="320,123 320,257" stroke="#000000"/>
      <polyline fill="none" points="320,121 375,158" stroke="#000000"/>
      <polyline fill="none" points="321,257 375,221" stroke="#000000"/>
      <polyline fill="none" points="375,160 375,221" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="182">   </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="186">Mux</text>
      <circ-port height="8" pin="90,180" width="8" x="316" y="206"/>
      <circ-port height="8" pin="90,240" width="8" x="346" y="236"/>
      <circ-port height="8" pin="90,300" width="8" x="316" y="156"/>
      <circ-port height="10" pin="540,250" width="10" x="375" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="187"/>
    </appear>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(90,180)" to="(260,180)"/>
    <wire from="(90,300)" to="(260,300)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <comp lib="1" loc="(300,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,307)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,244)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,180)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mux v2">
    <a name="circuit" val="mux v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(300,520)" to="(420,520)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(90,180)" to="(260,180)"/>
    <wire from="(90,300)" to="(260,300)"/>
    <wire from="(90,400)" to="(260,400)"/>
    <wire from="(90,520)" to="(260,520)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <comp lib="6" loc="(49,180)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(50,244)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
