<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(300,180)" to="(480,180)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(-100,270)" to="(-100,320)"/>
    <wire from="(170,100)" to="(170,240)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(60,220)" to="(210,220)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Clock"/>
    <comp lib="1" loc="(350,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,220)" name="D Flip-Flop"/>
  </circuit>
</project>
