<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="261,118 261,189" stroke="#000000"/>
      <polyline fill="none" points="261,118 308,151" stroke="#000000"/>
      <polyline fill="none" points="258,193 310,152" stroke="#000000"/>
      <polyline fill="none" points="307,153 335,153" stroke="#000000"/>
      <circ-port height="8" pin="300,210" width="8" x="256" y="126"/>
      <circ-port height="8" pin="300,260" width="8" x="256" y="136"/>
      <circ-port height="10" pin="580,230" width="10" x="335" y="125"/>
      <circ-port height="10" pin="460,200" width="10" x="335" y="135"/>
      <circ-port height="10" pin="460,260" width="10" x="335" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="147"/>
    </appear>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,230)" name="comparator"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,286)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,342)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="258,193 310,152" stroke="#000000"/>
      <polyline fill="none" points="261,118 308,151" stroke="#000000"/>
      <polyline fill="none" points="307,153 335,153" stroke="#000000"/>
      <polyline fill="none" points="261,118 261,189" stroke="#000000"/>
      <circ-port height="8" pin="160,280" width="8" x="256" y="166"/>
      <circ-port height="8" pin="160,340" width="8" x="256" y="136"/>
      <circ-port height="10" pin="610,280" width="10" x="285" y="135"/>
      <circ-port height="10" pin="610,350" width="10" x="335" y="145"/>
      <circ-port height="10" pin="610,420" width="10" x="285" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="147"/>
    </appear>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(330,270)" to="(330,420)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(510,280)" to="(610,280)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(280,360)" to="(480,360)"/>
    <comp lib="6" loc="(116,342)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(641,426)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(645,351)" name="Text">
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="6" loc="(658,285)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,286)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
